spring.application.name=semi_onedu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=123
server.port=8001
mybatis.mapper-locations=classpath:/templates/mappers/*.xml