spring.application.name=onedu-project-login1

server.port=8099

#Oracle db 연결문 작성 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
# localhost = 영어로 우리집 = 192.168.0.1 = 127.0.0.1
spring.datasource.username=onedu
spring.datasource.password=kh1234

mybatis.mapper-locations=classpath:/templates/mapper/*.xml
