<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="/css/main.css" />
   
  </head>
  <body>
    
    <div>
      <header>
        <div class="icon"><a href="/register">회원가입</a> <a href="#">로그인</a></div>
        <h1><a href="/main">원두쓰리포</a></h1>
        <div class="search-box" method="get">
          <form th:action="@{/main}" method="post">
          <input
            class="search-txt"
            type="text"
            name="keyword"
            placeholder="검색어를 입력하세요"
          required/>
          <button class="search-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="12"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
              />
            </svg>
          </button>
          </form>
        </div>
      </header>
    </div>
    <div class="menubar">
      <a href="/main">홈</a>
      <a href>원두취향테스트</a>
      <a href>마이페이지</a>
      <a href>공지사항</a>
      <a href>QnA</a>
    </div>
    <div th:if="${result}">
    <h2> 검색결과</h2>
    	<ul>
    		<li th:each = "product:${result}">
    			<p>제품명: <span th:text="${product.product_name}"></span></p>
    		</li>
    	</ul>
    </div>
    <div class="slider">
      <div class="slide">
        <img src="../image/원두+커피잔.jpg" alt="banner1" />
      </div>
      <div class="slide">
        <img src="../image/원두+그라인더+컵.jpg" alt="banner2" />
      </div>
      <div class="slide">
        <img src="../image/원두사진1.jpg" alt="banner3" />
      </div>
      <div class="slide">
        <img src="../image/원두사진2.jpg" alt="banner4" />
      </div>
    </div>
    <script src="script.js"></script>
    <script>
      let currentSlide = 0;
      const slides = document.querySelectorAll(".slide");
      const slideCount = slides.length;

      function showSlide(n) {
        slides.forEach((slide) => (slide.style.display = "none"));
        slides[n].style.display = "block";
      }

      function nextSlide() {
        currentSlide = (currentSlide + 1) % slideCount;
        showSlide(currentSlide);
      }

      function prevSlide() {
        currentSlide = (currentSlide - 1 + slideCount) % slideCount;
        showSlide(currentSlide);
      }

      document.addEventListener("DOMContentLoaded", () => {
        showSlide(currentSlide);
        setInterval(nextSlide, 3000); // 3초마다 자동 슬라이드
      });
    </script>
    <div class="메인">
      <div class="제품사진">
        <img src="../image/커피콩+봉투+컵.jpg" alt="제품이미지" />
        <h3>에티오피아 원두</h3>
        <p>￦9,900</p>
        <button onclick="버튼클릭()">장바구니 추가</button>
        <button onclick="버튼클릭()">위시리스트 추가</button>
      </div>
      <div class="제품사진">
        <img src="../image/커피 멋진말.jpg" alt="제품이미지">
        <h3>케냐 원두</h3>
        <p>￦9,900</p>
        <button onclick="버튼클릭()">장바구니 추가</button>
        <button onclick="버튼클릭()">위시리스트 추가</button>
      </div>
      <div class="제품사진">
        <img src="../image/커피콩+봉투+컵.jpg" alt="제품이미지">
        <h3>베트남 원두</h3>
        <p>￦9,900</p>
        <button onclick="버튼클릭()">장바구니 추가</button>
        <button onclick="버튼클릭()">위시리스트 추가</button>
      </div>
      <div class="제품사진">
        <img src="../image/칸타타봉투.jpg" alt="제품이미지">
        <h3>콜롬비아 원두</h3>
        <p>￦9,900</p>
        <button onclick="버튼클릭()">장바구니 추가</button>
        <button onclick="버튼클릭()">위시리스트 추가</button>
      </div>
    </div>

      <div class="footer-container">
        <footer class="footer">
          <ul>
            <a href="/main">홈</a>
            <a href="#">원두취향테스트</a>
            <a href="#">마이페이지</a>
            <a href="#">공지사항</a>
            <a href="#">QnA</a>
          </ul>
          <p>&copy; 2024 원두쓰리포 쇼핑몰 All right resverd</p>
        </footer>
      </div>
      
  </body>
</html>
