<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<link rel="stylesheet" href="/css/register.css">
<script>
	$(document).ready(
			function() {
				$("#userid").on(
						"input",
						function() {
							const userid = $(this).val();
							const regexp1 = /^[a-z0-9]{6,16}$/;
							if (regexp1.test(userid)) {
								$("#msg").text("아이디 형식이 올바릅니다.").css("color",
										"green");
							} else {
								$("#msg").text("영문소문자로 6~16자리 까지 입력 가능합니다.")
										.css("color", "red");
							}
						});
				$("#pw1").on(
						"input",
						function() {
							const password = $(this).val();
							const regexp2 = /^[a-z0-9]{8,}$/;
							if (regexp2.test(password)) {
								$("#regexpmsg").text("비밀번호 형식이 올바릅니다.").css(
										"color", "green");
							} else {
								$("#regexpmsg").text(
										"비밀번호는 최소 8자 이상이며, 소문자와 숫자만 가능합니다. ")
										.css("color", "red");
							}
						});
			});
	function registerbutton() {
		const pw1 = $("#pw1").val();
		const pw2 = $("#pw2").val();
		if (pw1 !== pw2) {
			alert("비밀번호가 일치하지 않습니다.");
			
		}else{
            alert("비밀번호가 일치합니다.");
            event.preventDefault();
          }
	}
</script>
</head>
<body>
	<div>
		<header>
			<div class="icon">
				<a href="/register">회원가입</a> <a href="#">로그인</a>
			</div>
			<h1>
				<a href="/main">원두쓰리포</a>
			</h1>
			<div class="search-box" method="get">
				<form th:action="@{/main}" method="post">
					<input class="search-txt" type="text" name="keyword"
						placeholder="검색어를 입력하세요" required />
					<button class="search-btn">
						<svg xmlns="http://www.w3.org/2000/svg" width="15" height="12"
							fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path
								d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                  </svg>
					</button>
				</form>
			</div>
		</header>
	</div>
	<div class="menubar">
		<a href="/main">홈</a> <a href>원두취향테스트</a> <a href>마이페이지</a> <a href>공지사항</a>
		<a href>QnA</a>
	</div>
	<div th:if="${result}">
		<h2>검색결과</h2>
		<ul>
			<li th:each="product:${result}">
				<p>
					제품명: <span th:text="${product.product_name}"></span>
				</p>
			</li>
		</ul>
	</div>
	<form class="register-form" th:action="@{/register}" method="post" th:object="${members}">
		<h1>회원가입</h1>
		<label>아이디</label> <input type="text" th:field="*{members_id}"
			name="signId" id="userid"> <span id="msg"></span> <br> <label>비밀번호</label>
		<input type="password" th:field="*{members_pw}" id="pw1" required>
		<br> 
		<p id="regexpmsg"></p>
		<label>비밀번호확인</label> <input type="password"
			th:field="*{members_pw}" id="pw2" required>
		<button type="button" onclick="registerbutton()">비밀번호 일치확인</button>
		<br> <label>이름</label> <input type="text"
			th:field="*{members_name}" name="signName"> <br> <label>이메일</label>
		<input type="text" th:field="*{members_email}" name="signEmail">
		<button>이메일 인증하기</button>
		<br> <label>주소</label> <input type="text"
			th:field="*{members_address}" name="signAddress"> <br> <label>전화번호</label>
		<input type="text" th:field="*{members_phone}" name="signPhone">
		<br> <label>생년월일</label> <input type="number"
			th:field="*{members_birth}" name="signBirth"> <br>
		<button type="submit" class="commit" onclick="registersubmit(event)">회원가입완료</button>
	</form>

	<div class="footer-container">
		<footer class="footer">
			<ul>
				<a href="/main">홈</a>
				<a href="#">원두취향테스트</a>
				<a href="#">마이페이지</a>
				<a href="#">공지사항</a>
				<a href="#">QnA</a>
			</ul>
			<p>&copy; 2024 원두쓰리포 쇼핑몰 All right resverd</p>
		</footer>
	</div>
</body>

</html>