spring.application.name=sut-1

server.port=8282

#Oracle db 연결문 작성 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe

spring.datasource.username=onedu
spring.datasource.password=kh1234

mybatis.mapper-locations=classpath:/templates/mapper/*.xml
