spring.application.name=semi_project_1

#web사이트로 들어갈 포트 번호
server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#DB에서 아이디와 비밀번호를 대문자로 작성했다면 마찬가지로 모두 대문자로 입력
spring.datasource.username=semi_1ntere
spring.datasource.password=1234

#xml 파일을 바라보는 설정
mybatis.mapper-locations=classpath:/templates/mappers/*.xml