spring.application.name=semi_onedu

#web 사이트 들어갈 번호
server.port = 8099


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
spring.datasource.username=onedu
spring.datasource.password=kh1234

#xml 파일을 바라보는 설정
mybatis.mapper-locations=classpath:/templates/mapper/*.xml
