<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지 메인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-color: #f7ecde;
            margin: auto;
            
        }

        .container {
            justify-content: center;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form img {
            width: 100px;
            margin: 30px auto;
            margin-top: 80px;
            margin-bottom: 30px;
        }

        button {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            border: none;

        }

        button a {
            text-decoration: none;
            color: black;
        }

        button:hover {
            background-color: #54bab9;
        }
        .footer{
            background-color: #e9dac1;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <img src="image/user (2).png" alt="user-icon">
            <button><a href="/info">내정보</a></button>
            <button><a href="/infoChange">개인정보 변경</a></button>
            <button><a href="/pwChange">비밀번호 변경</a></button>
            <button><a href="/userDelete">회원 탈퇴</a></button>
        </form>
    </div>

    <!--footer-->
    <footer class="footer mt-5">
        <div class="container text-center">
            <p>&copy; 2024 브랜드명.All Right Reserved.</p>
            <p>개인정보처리방침 | 이용약관</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>