<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: auto;
        padding: 30px;
        background-color: #f7ecde;
      }
      .container form {
            display: flex;
            flex-direction: column;
        }
      .container img {
        width: 100px;
        display: flex;
        margin: 20px auto;
      }
      .container h1{
        padding: 10px;
      }
      .content {
        background-color: white;
        margin: 20px;
        padding: 30px;
        border-radius: 10px;
      }
      .content input {
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
      .info_check:hover{
        background-color: #54bab9;
      }
      .info_cancle:hover{
        background-color: rgb(245, 112, 112);
      }
      .footer {
        background-color: #e9dac1;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    
      <div class="container">
        <h1><strong>회원 정보 수정</strong></h1>
        <img src="image/user (2).png" />
        <form class="content">
          <lable>이름 :</lable>
          <input type="text">

          <lable>생년월일 :</lable>
          <input type="text">

          <lable>이메일 :</lable>
          <input type="email">

          <lable>휴대폰 번호 :</lable>
          <input type="text">

          <lable>주소 :</lable>
          <input type="text">
          
          <br><br>

          <button class="info_check">완료</button>
          <button class="info_cancle">취소</button>
        </form>
      </div>
    

    <!--footer-->
    <footer class="footer mt-5">
      <div class="container text-center">
        <p>&copy; 2024 브랜드명.All Right Reserved.</p>
        <p>개인정보처리방침 | 이용약관</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
